# NJUSE-SOAP

./: pom.xml  readme.md  run.sh
src/main/java/: GenerateStudentGrades.java  XMLFilter.java  translate.java  xmlTest.java
src/main/xmls/: xml1.xml  xml2.xml  xml3.xml  xml4.xml  xml5.xml
src/main/xsds/: XML3_to_XML4.xslt  courseReport.xsd  present.xsd  studentGrades.xsd  studentMessege.xsd
